<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>xp44m</Authors>
		<Company>34696643@qq.com</Company>
		<Description>This package is used to print values and types as their appears in F# style. it also provide a function to get default value from type info.</Description>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.Literals</RepositoryUrl>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>2.2.10</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NeutralLanguage></NeutralLanguage>
		<RepositoryType></RepositoryType>
		<PackageReleaseNotes>update idioms and remove obsolete call</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/xp44mm/FSharp.Literals</PackageProjectUrl>
		<Copyright>xp44mm</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="StringUtils.fs" />
		<Compile Include="TypePrinter.fs" />
		<Compile Include="TypeRender.fs" />
		<Compile Include="ParenRender.fs" />
		<Compile Include="Render.fs" />
		<Compile Include="Parsers\PrimitiveType.fs" />
		<Compile Include="Parsers\ParseInteger.fs" />
		<Compile Include="Parsers\PrimitiveParser.fs" />
		
		<Compile Include="DefaultValues\ArrayDefaultValue.fs" />

		<Compile Include="DefaultValues\DateTimeOffsetDefaultValue.fs" />

		<Compile Include="DefaultValues\DBNullDefaultValue.fs" />

		<Compile Include="DefaultValues\EnumDefaultValue.fs" />

		<Compile Include="DefaultValues\GuidDefaultValue.fs" />

		<Compile Include="DefaultValues\ListDefaultValue.fs" />

		<Compile Include="DefaultValues\MapDefaultValue.fs" />

		<Compile Include="DefaultValues\NullableDefaultValue.fs" />

		<Compile Include="DefaultValues\OptionDefaultValue.fs" />

		<Compile Include="DefaultValues\RecordDefaultValue.fs" />

		<Compile Include="DefaultValues\SetDefaultValue.fs" />

		<Compile Include="DefaultValues\TimeSpanDefaultValue.fs" />

		<Compile Include="DefaultValues\TupleDefaultValue.fs" />

		<Compile Include="DefaultValues\UnionDefaultValue.fs" />

		<Compile Include="DefaultValues\UriDefaultValue.fs" />

		<Compile Include="DefaultValues\DefaultValues.fs" />

		<Compile Include="DefaultValues\DefaultValueDriver.fs" />

		<Compile Include="Literal.fs" />

	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.Idioms" Version="1.2.12" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.6" />
	</ItemGroup>

</Project>
