<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>xp44m</Authors>
		<Company>34696643@qq.com</Company>
		<Description>This package is used to print values and types as their appears in F# source code. it also provide a function to get default value from type info.</Description>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.Literals</RepositoryUrl>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<AssemblyVersion>2.2.0.0</AssemblyVersion>
		<FileVersion>2.2.0.0</FileVersion>
		<Version>2.2.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NeutralLanguage></NeutralLanguage>
		<RepositoryType></RepositoryType>
		<PackageReleaseNotes>Literal.defaultValue</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/xp44mm/FSharp.Literals</PackageProjectUrl>
		<Copyright>xp44mm</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="StringUtils.fs" />
		<Compile Include="TypePrinter.fs" />
		<Compile Include="TypeRender.fs" />
		<Compile Include="ParenRender.fs" />
		<Compile Include="Render.fs" />
		<Compile Include="Parsers\PrimitiveType.fs" />
		<Compile Include="Parsers\ParseInteger.fs" />
		<Compile Include="Parsers\PrimitiveParser.fs" />
		<Compile Include="DefaultValueProviders\DefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\DefaultValueDriver.fs" />
		<Compile Include="DefaultValueProviders\DateTimeOffsetDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\TimeSpanDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\GuidDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\UriDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\EnumDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\DBNullDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\NullableDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\ArrayDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\TupleDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\OptionDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\ListDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\SetDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\MapDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\UnionDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\RecordDefaultValueProvider.fs" />
		<Compile Include="DefaultValueProviders\DefaultValueProviders.fs" />
		<Compile Include="Literal.fs" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.Idioms" Version="1.1.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.1" />
	</ItemGroup>

</Project>
