<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>xp44m</Authors>
		<Company>34696643@qq.com</Company>
		<Description>print F# types and values using the syntax of F# source code.</Description>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.Literals</RepositoryUrl>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<AssemblyVersion>2.0.10.0</AssemblyVersion>
		<FileVersion>2.0.10.0</FileVersion>
		<Version>2.1.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<NeutralLanguage></NeutralLanguage>
		<RepositoryType></RepositoryType>
		<PackageReleaseNotes>New method `Render.printTypeObj`</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/xp44mm/FSharp.Literals</PackageProjectUrl>
		<Copyright>xp44mm</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="StringUtils.fs" />
		<Compile Include="ParenRender.fs" />
		<Compile Include="TypePrinter.fs" />
		<Compile Include="TypeRender.fs" />
		<Compile Include="Render.fs" />
		<Compile Include="PrimitiveType.fs" />
		<Compile Include="ParseInteger.fs" />
		<Compile Include="PrimitiveParser.fs" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.Idioms" Version="1.1.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.1" />
	</ItemGroup>

</Project>
