<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>

		<Compile Include="AssertEquality.fs" />

		<Compile Include="FSharpEscapeSequenceTest.fs" />

		<Compile Include="StringLiteralTest.fs" />

		<Compile Include="IEqualityComparerTest.fs" />

		<Compile Include="RequireQualifiedAccessTest.fs" />

		<Compile Include="TypeRenderTest.fs" />
		<Compile Include="RenderTest.fs" />
		<Compile Include="DateTimeTest.fs" />
		<Compile Include="PrimitiveParserTest.fs" />
		<Compile Include="DefaultValueProviders\DefaultValueFallbackTest.fs" />
		<Compile Include="DefaultValueProviders\RecordTest.fs" />
		<Compile Include="DefaultValueProviders\UnionTest.fs" />
		<Compile Include="DefaultValueProviders\MainDefaultValueTest.fs" />
		
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.xUnit" Version="1.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharp.Literals\FSharp.Literals.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.0" />
	</ItemGroup>

</Project>
