<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>

		<Compile Include="AssertEquality.fs" />

		<Compile Include="FSharpEscapeSequenceTest.fs" />

		<Compile Include="StringLiteralTest.fs" />

		<Compile Include="IEqualityComparerTest.fs" />

		<Compile Include="RequireQualifiedAccessTest.fs" />

		<Compile Include="TypeRenderTest.fs" />
		<Compile Include="RenderTest.fs" />
		<Compile Include="DateTimeTest.fs" />
		<Compile Include="PrimitiveParserTest.fs" />
		<Compile Include="DefaultValues\DefaultValueFallbackTest.fs" />
		<Compile Include="DefaultValues\RecordTest.fs" />
		<Compile Include="DefaultValues\UnionTest.fs" />
		<Compile Include="DefaultValues\MainDefaultValueTest.fs" />
		
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.xUnit" Version="1.2.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharp.Literals\FSharp.Literals.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.6" />
	</ItemGroup>

</Project>
